<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>mobicents-parent</artifactId>
		<groupId>org.mobicents</groupId>
		<version>2.27.21</version>
	</parent>

	<groupId>org.mobicents.servers.jainslee.ss7</groupId>
	<artifactId>restcomm-slee-ss7</artifactId>
	<version>2.8.24-ocp-SNAPSHOT</version>

	<packaging>pom</packaging>

	<scm>
		<connection>${repository.base}/tx-contributions/mapext/jain-slee.ss7</connection>
		<developerConnection>${repository.base}/tx-contributions/mapext/jain-slee.ss7</developerConnection>
		<url>${repository.base}/tx-contributions/mapext/jain-slee.ss7.git</url>
	  <tag>HEAD</tag>
  </scm>     
    
    <distributionManagement>
        <repository>
            <id>proids-internal-releases</id>
            <name>ProIDS Releases</name>
            <url>${artifactory.base}/proids-internal-releases</url>
        </repository>
        <snapshotRepository>
            <id>proids-internal-snapshots</id>
            <name>ProIDS Snaphots</name>
            <url>${artifactory.base}/proids-internal-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<profiles>
		<!-- maven release profile, add all existent modules that build properly, so pom versions are updated and artifacts released -->
		<profile>
			<id>maven-release</id>
			<modules>
				<module>resources/map</module>
				<module>resources/cap</module>
				<module>resources/tcap</module>
				<module>resources/isup</module>
			</modules>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean install</preparationGoals>
					</configuration>
					</plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.2</version>
                        <!-- TODO: Disable as to enable ProIDS OCP release -->
                        <configuration>
                            <skip>true</skip>                        
                            <skipStaging>true</skipStaging>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy-to-sonatype</id>
                                <phase>none</phase>
                            </execution>
                        </executions>                        
                    </plugin>                                        
				</plugins>
			</build>		
		</profile>
		<!-- binary release profile, add only modules that are included in the binary -->
		<profile>
			<id>release</id>
			<modules>
				<module>resources/map</module>				
        <module>resources/cap</module>
        <module>resources/tcap</module>
        <module>resources/isup</module>
			</modules>
		</profile>
                <profile>
                      <id>release-sign-artifacts</id>
                      <activation>
                        <property>
                          <name>performRelease</name>
                          <value>true</value>
                        </property>
                      </activation>
                      <build>
                        <plugins>
                          <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <!-- TODO: Disable as to enable ProIDS OCP release -->
                            <configuration>
                                <skip>true</skip>
                            </configuration>                            
                            <executions>
                              <execution>
                                <id>sign-artifacts</id>
                                <phase>install</phase>
                                <goals>
                                  <goal>sign</goal>
                                </goals>
                              </execution>
                            </executions>
                          </plugin>
                        <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                                <execution>
                                        <id>attach-sources</id>
                                        <phase>verify</phase>
                                        <goals>
                                                <goal>jar</goal>
                                        </goals>
                                </execution>
                        </executions>
                        </plugin>
                        </plugins>
                      </build>
               </profile>
	</profiles>	
    
    <build>
    <plugins>
        <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.2</version>
            <!-- TODO: Disable as to enable ProIDS OCP release -->
            <configuration>
                <skip>true</skip>                        
                <skipStaging>true</skipStaging>
            </configuration>
            <executions>
                <execution>
                    <id>deploy-to-sonatype</id>
                    <phase>none</phase>
                </execution>
            </executions>                        
        </plugin>                                        
    </plugins>
</build>		


	
	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
                <repository>
                        <id>mobicents-public-repository-group</id>
                        <name>Mobicents Public Maven Repository Group</name>
                        <url>https://oss.sonatype.org/content/groups/public</url>
                        <layout>default</layout>
                        <releases>
                                <enabled>true</enabled>
                                <updatePolicy>never</updatePolicy>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                                <updatePolicy>never</updatePolicy>
                        </snapshots>
                </repository>
        </repositories>
	
</project>
