localHost=192.168.1.21
localPort=3999
remoteHost=192.168.1.191
remotePort=3911
remotePointCode=2915
localPointCode=15009
routingContext=2915
#localSctpConnType=CLIENT
localSctpConnType=SERVER
aspId=1
#ipspExchangeTypeModel=SE
ipspExchangeTypeModel=DE


routeOnGtMode=true
remoteSsn=146
localSsn=146
translationType=0
addressNature=INTERNATIONAL
numberingPlan=ISDN_TELEPHONY
callingPartyAddressDigits=48111111111
calledPartyAddressDigits=48222222222

